## For Local Testing

For local testing run:
It is required to have corresponding credentials in a file called config.json on the root folder. Run command on specific lambda folder.

```
$sam build
$sam local invoke -e test/test-event.json -n ../config.json
  
```


